var enemy1 = createSprite(200, 200);
enemy1.scale = 2;
enemy1.setAnimation("enemy1");
var codecooler = createSprite(200, 200);
codecooler.scale = 0.2;
codecooler.setAnimation("codecooler");
createEdgeSprites();
function draw() {
  background("white");
  codecooler.bounceOff(edges);
  if (keyDown("right")) {
    if (codecooler.x > 0) {
      codecooler.x = codecooler.x + 5;
    }
  }
  if (keyDown("left")) {
    if (codecooler.x < 400) {
      codecooler.x = codecooler.x - 5;
    }
  }
  if (keyDown("up")) {
    if (codecooler.y > 0) {
      codecooler.y = codecooler.y - 5;
    }
  }
  if (keyDown("down")) {
    if (codecooler.y < 400) {
      codecooler.y = codecooler.y + 5;
    }
  }
  enemy1.bounceOff(edges);
  enemy1.collide(codecooler);
  if (codecooler.x > enemy1.x) {
    enemy1.velocityX = 2;
  } else {
    enemy1.velocityX = -2;
  }
  if (codecooler.y > enemy1.y) {
    enemy1.velocityY = 2;
  } else {
    enemy1.velocityY = -2;
  }
  drawSprites();
}
