var bg = createSprite(200,200);
bg.setAnimation("bg.png_1");

//TOP WALL
var topwallgroup = createGroup();
var topwallX = 78;
for (var i = 0; i < 5; i++) {
  topwallgroup.add(createSprite(topwallX, 22));
  topwallX = topwallX+64;
}
topwallgroup.setAnimationEach("top_wall.png_1");

//TOP TORCH
var toptorchgroup = createGroup();
var toptorchX = 78;
for (var i = 0; i < 5; i++) {
  if(i !== 2){
    toptorchgroup.add(createSprite(toptorchX, 9));
    toptorchX = toptorchX+64;
  }
  else{
    toptorchX = toptorchX+64;
  }
}
toptorchgroup.setAnimationEach("torch.png_1");

//BOTTOM WALL
var bottomwallgroup = createGroup();
var bottomwallX = 78;
for (var i = 0; i < 5; i++) {
  bottomwallgroup.add(createSprite(bottomwallX, 380));
  bottomwallX = bottomwallX+64;
}
bottomwallgroup.setAnimationEach("bottom_wall.png_1");

//LEFT WALL
var leftwallgroup = createGroup();
var leftwallY = 79;
for (var i = 0; i < 5; i++) {
  leftwallgroup.add(createSprite(9, leftwallY));
  leftwallY = leftwallY+158;
}
leftwallgroup.setAnimationEach("left_wall.png_1");

//LEFT TORCH
var lefttorchgroup = createGroup();
var lefttorchY = 89;
for (var i = 0; i < 2; i++) {
  lefttorchgroup.add(createSprite(20, lefttorchY));
  lefttorchY = lefttorchY+130;
}
lefttorchgroup.setAnimationEach("left_torch.png_1");

//RIGHT WALL
var rightwallgroup = createGroup();
var rightwallY = 89;
for (var i = 0; i < 5; i++) {
  rightwallgroup.add(createSprite(391, rightwallY));
  rightwallY = rightwallY+158;
}
rightwallgroup.setAnimationEach("right_wall.png_1");

//RIGHT TORCH
var righttorchgroup = createGroup();
var righttorchY = 79;
for (var i = 0; i < 5; i++) {
  righttorchgroup.add(createSprite(380, righttorchY));
  righttorchY = righttorchY+130;
}
righttorchgroup.setAnimationEach("right_torch.png_1");

//GATE
var gate = createSprite(206, 20);
gate.setAnimation("gate.png_1");

//SKULL
var skull = createSprite(370, 50);
skull.setAnimation("skull.png_1");

//WEB
var web = createSprite(30, 350);
web.setAnimation("web.png_1");

//HERO
var hero = createSprite(200, 200);
hero.setAnimation("hero_new.png_1");
hero.scale = 0.1;


//LIVES
var numOfLives = 3;
var heartgroup = createGroup();
var rightheartX = 330;
for (var i = 0; i < numOfLives; i++) {
  heartgroup.add(createSprite(rightheartX, 385 ));
  rightheartX = rightheartX+20;
}
heartgroup.setAnimationEach("retro_red_heart_1");
heartgroup.setWidthEach(15);
heartgroup.setHeightEach(15);

//SCORE
var score = 0;




function draw() {
  if (keyDown("left")) {
    if (hero.x > 30) {
      hero.x = hero.x - 5;
    }
  }
  if (keyDown("right")) {
    if (hero.x < 370) {
      hero.x = hero.x + 5;
    }
  }
  if (keyDown("up")) {
    if (hero.y > 40) {
      hero.y = hero.y - 5;
    }
  }
  if (keyDown("down")) {
    if (hero.y < 345) {
      hero.y = hero.y + 5;
    }
  }
  
  if(hero.isTouching(gate)){
    console.log('Reached the Gate');
  }
  
  drawSprites();
  
  fill("white");
  textSize(16);
  text("SCORE: " + score, 20, 390);
}
